PORT=3001
MONGODB=mongodb+srv://guidance:admin@guidance.1c293.mongodb.net/?retryWrites=true&w=majority&appName=Guidance
EMAIL_USER=universityguidance.noreply@gmail.com
EMAIL_PASSWORD=yhdm eiif hhbh dtbf
FRONTEND_URL=http://localhost:5173
