PORT=3001
MONGODB=mongodb+srv://guidance:admin@guidance.1c293.mongodb.net/?retryWrites=true&w=majority&appName=Guidance
EMAIL_USER=universityguidance.noreply@gmail.com
EMAIL_PASSWORD=xfoy rlig vnbl jrlo
FRONTEND_URL=http://localhost:5173
JWT_SECRET=2271f86972e5f403a57dce39775e05a2643c481949697ca7ddb84b3fa7bcbe6b40a5065b0a1b52731b38ace2f736df341f5e4adff82af1494e284f91fafff
9c1
NODE_ENV=development
